traces-db:
  download-url: "https://minio-packet.freedesktop.org/mesa-tracie-public/"

traces:
# Crash in crosvm: ../src/dispatch_common.c:858: epoxy_get_proc_address: Assertion `0 && "Couldn't find current GLX or EGL context.\n"' failed.
#  - path: glmark2/desktop:windows=4:effect=blur:blur-radius=5:passes=1:separable=true.trace
#    expectations:
#      - device: gl-virgl
#        checksum: 2fc8433c4a38b796173bda2bcfb924cc
  - path: glmark2/jellyfish.trace
    expectations:
      - device: gl-virgl
        checksum: 9b6a4191680b2e75f4089b69b31a75b8
  - path: glxgears/glxgears-2.trace
    expectations:
      - device: gl-virgl
        checksum: f53ac20e17da91c0359c31f2fa3f401e
  - path: gputest/furmark.trace
    expectations:
      - device: gl-virgl
        checksum: c377f21f7bfaca0c04983612e7c9a7bb
  - path: gputest/pixmark-piano.trace
    expectations:
      - device: gl-virgl
        checksum: a9b8aeeaf0baacfc2ab913e0dddffd3b
  - path: gputest/triangle.trace
    expectations:
      - device: gl-virgl
        checksum: 5f694874b15bcd7a3689b387c143590b
  - path: humus/Portals.trace
    expectations:
      - device: gl-virgl
        checksum: 32e8b627a33ad08d416dfdb804920371
  - path: 0ad/0ad.trace
    expectations:
      - device: gl-virgl
        checksum: 784d20f0166ef66b4b65f25f2858a5ee
  - path: glmark2/buffer:update-fraction=0.5:update-dispersion=0.9:columns=200:update-method=map:interleave=false.trace
    expectations:
      - device: gl-virgl
        checksum: 64c12e5b89aef72c95184e860c6a70a2
  - path: glmark2/buffer:update-fraction=0.5:update-dispersion=0.9:columns=200:update-method=subdata:interleave=false.trace
    expectations:
      - device: gl-virgl
        checksum: dbe8fc3027495c3c433ff2638b789314
  - path: glmark2/buffer:update-fraction=0.5:update-dispersion=0.9:columns=200:update-method=map:interleave=true.trace
    expectations:
      - device: gl-virgl
        checksum: 7dd3d9b641333dcd4fba4e04d0c20f93
  - path: glmark2/bump:bump-render=height.trace
    expectations:
      - device: gl-virgl
        checksum: cd32f46925906c53fae747372a8f2ed8
  - path: glmark2/bump:bump-render=high-poly.trace
    expectations:
      - device: gl-virgl
        checksum: 11b7a4820b452934e6f12b57b8910a9a
  - path: glmark2/bump:bump-render=normals.trace
    expectations:
      - device: gl-virgl
        checksum: 822a9f45a9eb10f28dba5fd7b750ead5
  - path: glmark2/conditionals:vertex-steps=0:fragment-steps=0.trace
    expectations:
      - device: gl-virgl
        checksum: 70cd4a7a8ae25177bc4a2e3044c44c2d
  - path: glmark2/conditionals:vertex-steps=0:fragment-steps=5.trace
    expectations:
      - device: gl-virgl
        checksum: ef659484c57854a3fedb54c4f5b3983e
  - path: glmark2/conditionals:vertex-steps=5:fragment-steps=0.trace
    expectations:
      - device: gl-virgl
        checksum: 0ee6864cc2c68cf767ffa773a1f81b6f
  - path: glmark2/desktop:windows=4:effect=shadow.trace
    expectations:
      - device: gl-virgl
        checksum: fb613653ec149be57cafa29f8e077b59
  - path: glmark2/effect2d:kernel=0,1,0;1,-4,1;0,1,0;.trace
    expectations:
      - device: gl-virgl
        checksum: e3677a85bc346a9bd52a6569d17bbe6e
  - path: glmark2/effect2d:kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;.trace
    expectations:
      - device: gl-virgl
        checksum: b80963dae6ecf40c83bfb16943ef1011
  - path: glmark2/function:fragment-steps=5:fragment-complexity=low.trace
    expectations:
      - device: gl-virgl
        checksum: 8fa0f14154ac1ec8162ea8a0d5f26092
  - path: glmark2/function:fragment-steps=5:fragment-complexity=medium.trace
    expectations:
      - device: gl-virgl
        checksum: 2ead7a061d05a6431c0efd076cb8731a
  - path: glmark2/build:use-vbo=false.trace
    expectations:
      - device: gl-virgl
        checksum: cf8ee908ffab16537acf899cd31698d3
  - path: glmark2/build:use-vbo=true.trace
    expectations:
      - device: gl-virgl
        checksum: ef075cad089512504539bdb4139190f5
  - path: glmark2/ideas:speed=10000.trace
    expectations:
      - device: gl-virgl
        checksum: 61683b2126c758375fdc75d7e6e34720
  - path: glmark2/loop:vertex-steps=5:fragment-steps=5:fragment-loop=false.trace
    expectations:
      - device: gl-virgl
        checksum: 6c5675c503aec910095e57f0390d0311
  - path: glmark2/loop:vertex-steps=5:fragment-steps=5:fragment-uniform=false.trace
    expectations:
      - device: gl-virgl
        checksum: 35521cba43b8c537f335bf65a31b6492
  - path: glmark2/loop:vertex-steps=5:fragment-steps=5:fragment-uniform=true.trace
    expectations:
      - device: gl-virgl
        checksum: 314cebc76c8eb24bc4a453ac7b85e6a7
  - path: glmark2/pulsar:quads=5:texture=false:light=false.trace
    expectations:
      - device: gl-virgl
        checksum: 36596dbbd11804a538790c19ff05622d
  - path: glmark2/refract.trace
    expectations:
      - device: gl-virgl
        checksum: 99f8afc6528241cb0dc013a038179118
  - path: glmark2/shading:shading=blinn-phong-inf.trace
    expectations:
      - device: gl-virgl
        checksum: 3b1bfe5792425fb989df394d248ad16a
  - path: glmark2/shading:shading=cel.trace
    expectations:
      - device: gl-virgl
        checksum: adf3d3fd63b94dff23312fad6939e789
  - path: glmark2/shading:shading=gouraud.trace
    expectations:
      - device: gl-virgl
        checksum: 76d7f65e289f474a7024a44152252aa8
  - path: glmark2/shading:shading=phong.trace
    expectations:
      - device: gl-virgl
        checksum: 6714070f3b88fdf1446abb2550f3264a
  - path: glmark2/shadow.trace
    expectations:
      - device: gl-virgl
        checksum: 5d152ef79b699de16dfc1e2c72951346
  - path: glmark2/texture:texture-filter=linear.trace
    expectations:
      - device: gl-virgl
        checksum: 4ca969ae421ae34ba90a833ecf0052c8
  - path: glmark2/texture:texture-filter=mipmap.trace
    expectations:
      - device: gl-virgl
        checksum: f335d1e56904d576631e5393b0eedff1
  - path: glmark2/texture:texture-filter=nearest.trace
    expectations:
      - device: gl-virgl
        checksum: cac64fd2e5d61123b30ab744f9471dc6
  - path: glxgears/glxgears.trace
    expectations:
      - device: gl-virgl
        checksum: 87b8bcd27cc03a1dbf36aeca66748541
# Crash
#  - path: gputest/gimark.trace
#    expectations:
#      - device: gl-virgl
#        checksum: 2cf40180a1315795389d0dfc18aad988
  - path: gputest/pixmark-julia-fp32.trace
    expectations:
      - device: gl-virgl
        checksum: fbf5e44a6f46684b84e5bb5ad6d36c67
  - path: gputest/pixmark-julia-fp64.trace
    expectations:
      - device: gl-virgl
        checksum: 1760aea00af985b8cd902128235b08f6
  - path: gputest/pixmark-volplosion.trace
    expectations:
      - device: gl-virgl
        checksum: 00642d04fd37eca519d07f7f345f6b9c
  - path: gputest/plot3d.trace
    expectations:
      - device: gl-virgl
        checksum: 56f11d133f72712a6df13855ec00cdb0
# Times out
# - path: gputest/tessmark.trace
#   expectations:
#     - device: gl-virgl
#       checksum: 5d04b8d71517238b9bc8a527574e884b
  - path: humus/AmbientAperture.trace
    expectations:
      - device: gl-virgl
        checksum: b8e7c0ab1c14345023ae55619ce345d2
  - path: humus/CelShading.trace
    expectations:
      - device: gl-virgl
        checksum: 04b500b7a56d01ab35661bebd82d35bc
  - path: humus/DynamicBranching3.trace
    expectations:
      - device: gl-virgl
        checksum: 491dd7e374069b7da45e4306b523587f
  - path: humus/HDR.trace
    expectations:
      - device: gl-virgl
        checksum: 52a31cbc5dc5c08d80c8ff1287f99652
  - path: humus/RaytracedShadows.trace
    expectations:
      - device: gl-virgl
        checksum: 2cd1b0f0f336bd5a2cd485a795f04620
  - path: humus/VolumetricFogging2.trace
    expectations:
      - device: gl-virgl
        checksum: 7946d847e0d381495db96e25f4cfa0f6
# virtio_gpu OOM
#  - path: itoral-gl-terrain-demo/demo.trace
#    expectations:
#      - device: gl-virgl
#        checksum: eb35b96d94ff1eda37aae5e5cc505bad
  - path: neverball/neverball.trace
    expectations:
      - device: gl-virgl
        checksum: f481391fd77e7339a44fe73304fce2f8
  - path: pathfinder/canvas_moire.trace
    expectations:
      - device: gl-virgl
        checksum: 1706229fca06c1d7946ebc94e3b0a66d
  - path: pathfinder/canvas_text_v2.trace
    expectations:
      - device: gl-virgl
        checksum: c824fcadd028eba50d9911ebe1a3f823
  - path: pathfinder/demo.trace
    expectations:
      - device: gl-virgl
        checksum: 558c3d2b1b7acc782b3908c579ce0ce8
  # host crashes with
  # "src/mesa/main/arrayobj.c:800:_mesa_update_vao_derived_arrays: Assertion
  # `attrib->_EffRelativeOffset < binding->Stride' failed. running these.
  # - path: paraview/pv-manyspheres.trace
  #   expectations:
  #     - device: gl-virgl
  #       checksum: b740377ea4bbb3becd304d1696a55247
  # - path: paraview/pv-waveletcontour.trace
  #   expectations:
  #    - device: gl-virgl
  #       checksum: db43c733f3f3d5253e263838e58d9111
  - path: paraview/pv-waveletvolume.trace
    expectations:
      - device: gl-virgl
        checksum: b36c25e52624cbf8dab73b6acecb8e84
  - path: supertuxkart/supertuxkart-mansion-egl-gles.trace
    expectations:
      - device: gl-virgl
        checksum: 5f09cbda043d1b6ee41ab287209e903d
  - path: xonotic/xonotic-keybench-high.trace
    expectations:
      - device: gl-virgl
        checksum: 181424f3afd256108be63d8ea0669b6b
  - path: valve/counterstrike-v2.trace
    expectations:
      - device: gl-virgl
        checksum: ae2e04d8695dbc7f5561403202e376fc
  - path: valve/counterstrike-source-v2.trace
    expectations:
      - device: gl-virgl
        checksum: 4c19f6060ff0fe0055678c48e1e77282
  - path: valve/half-life-2-v2.trace
    expectations:
      - device: gl-virgl
        checksum: 323887eedf59fa9282d6c3a4c82c3192
  - path: valve/portal-2-v2.trace
    expectations:
      - device: gl-virgl
        checksum: a10392dbca5b15cc76468a3a819b9d4d
# Piglit crashes when trying to run this one
#  - path: supertuxkart/supertuxkart-antediluvian-abyss.rdc
#    expectations:
#      - device: gl-virgl
#        checksum: 0
# Piglit crashes when trying to run this one
#  - path: supertuxkart/supertuxkart-menu.rdc
#    expectations:
#      - device: gl-virgl
#        checksum: 0
# Piglit crashes when trying to run this one
#  - path: supertuxkart/supertuxkart-ravenbridge-mansion.rdc
#    expectations:
#      - device: gl-virgl
#        checksum: 0
# Piglit crashes when trying to run this one
#  - path: godot/Material Testers.x86_64_2020.04.08_13.38_frame799.rdc
#    expectations:
#      - device: gl-virgl
#        checksum: 0
